<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilos/Productos.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div></div>
        <h1 class="header1">Grupo 6</h1>
       
        <nav id="nav1">
            <a href="index.html" id="a1" class="link">Quienes somos</a>
            <a href="productos.html" id="a2" class="link">Productos</a>
            <a href="clientes.html" id="a3" class="link">Regístrese</a>
            <a href="trabajaConNosotros.html" id="a4" class="link">Trabaja con nosotros</a>
        </nav>
    </header>
    <h2 id="producto">Productos</h2>
    <main>
        <section class="card" id = "section1" >
            <h3>Tablet</h3>
            <a href="https://i.ibb.co/LJv3jW2/tablet.jpg"><img  src="https://i.ibb.co/LJv3jW2/tablet.jpg" alt="tablet"></a>
            <p>Portabilidad y rendimiento en una sola pantalla.</p>
            <p>Precio: $100</p>
        </section>

        <section class="card" id = "section2">
            <h3>Scanner</h3>
            <a href="https://i.ibb.co/Sf8ZZYP/scanner.jpg"><img src="https://i.ibb.co/Sf8ZZYP/scanner.jpg" alt="scanner"></a><br /><a target='_blank' href='https://es.imgbb.com/'></a>
            <p>Digitaliza documentos con rapidez y precisión.</p>
            <p>Precio: $150</p>
        </section>

        <section class="card" id = "section3">
            <h3>Impresora</h3>
            <a href="https://i.ibb.co/C0tH5Ws/impresora.jpg"><img src="https://i.ibb.co/C0tH5Ws/impresora.jpg" alt="impresora" ></a><br /><a target='_blank' href='https://es.imgbb.com/'></a>
            <p>Imprime calidad profesional en tu propio hogar.</p>
            <p>Precio: $200</p>
        </section>

        <section class="card" id = "section4">
            <h3>Mouse pad</h3>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/qgQZSXf/mousepad.jpg" alt="mousepad"></a><br /><a target='_blank' href='https://es.imgbb.com/'></a>
            <p>Superficie suave y control preciso del ratón.</p>
            <p>Precio: $250</p>
        </section>

        <section class="card" id = "section5">
            <h3>Monitor</h3>
            <a href="https://i.ibb.co/W6RVN8B/monitor.jpg"><img src="https://i.ibb.co/W6RVN8B/monitor.jpg" alt="monitor"></a><br /><a target='_blank' href='https://es.imgbb.com/'></a>
            <p>Colores vibrantes y nítidos para una experiencia visual.</p>
            <p>Precio: $300</p>
        </section>

        <section class="card"  id = "section6">
            <h3>Parlantes</h3>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/F6yXJrc/parlantes.jpg" alt="parlantes"></a><br /><a target='_blank' href='https://es.imgbb.com/'></a>
            <p>Audio potente para disfrutar al máximo de música y películas.</p>
            <p>Precio: $350</p>
        </section><section class="card" id = "section7">
            <h3>Mouse</h3>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/kQW41tD/mouse.jpg" alt="mouse"></a><br /><a target='_blank' href='https://es.imgbb.com/'></a>
            <p>Precisión y comodidad en cada clic.</p>
            <p>Precio: $250</p>
        </section>

        <section class="card" id = "section8">
            <h3>Web cam</h3>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/CQ5VHMc/webcam.jpg" alt="webcam"></a><br /><a target='_blank' href='https://es.imgbb.com/'></a>            
            <p>Calidad de video cristalina para videollamadas.</p>
            <p>Precio: $300</p>
        </section>

        <section class="card" id = "section9">
            <h3>Teclado</h3>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/M63vxz3/teclado.jpg" alt="teclado"></a><br /><a target='_blank' href='https://es.imgbb.com/'></a>
            <p>Iluminación ajustable para una escritura más cómoda.</p>
            <p>Precio: $350</p>
        </section>
    </main>

    <footer>
        <p>Codo a codo Grupo 6</p>
        <a href="#header">Ir arriba</a>
     </footer>

    <script src="js/js.js"></script>
</body>
</html>